<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="MemoryReview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugw-PG-eDb">
                                <color key="backgroundColor" red="0.15961770190618429" green="0.15925036676958573" blue="0.15796725476998291" alpha="0.25080341312056736" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="VJp-KH-c69"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内存占用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPG-9c-wXT">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余空间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZz-sO-Cuq">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAk-vc-WvA">
                                <color key="backgroundColor" red="0.15961770190618429" green="0.15961770190618429" blue="0.15961770190618429" alpha="0.25080341312056736" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="N7c-zX-9dY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jN0-SN-8em">
                                <color key="backgroundColor" red="0.60392156862745094" green="0.33333333333333331" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="O6z-SS-hGO"/>
                                    <constraint firstAttribute="height" constant="11" id="sak-ZA-ioW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdL-lT-EJD">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="LbO-9o-rKM"/>
                                    <constraint firstAttribute="height" constant="11" id="UfQ-st-L8b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srd-f3-gBZ">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="Gv6-55-Ee5"/>
                                    <constraint firstAttribute="height" constant="11" id="Q1Q-Jd-miT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXK-IW-Mjk">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="FCH-J4-WXW"/>
                                    <constraint firstAttribute="width" constant="11" id="dDI-KR-peq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIY-iH-qdE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="8bK-tQ-62n"/>
                                    <constraint firstAttribute="height" constant="21" id="EJp-2D-O9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVb-f8-mR0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="1Uv-NV-cj6"/>
                                    <constraint firstAttribute="height" constant="21" id="5GG-Zg-RLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfS-s2-EpR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7MP-ir-f1l"/>
                                    <constraint firstAttribute="width" constant="42" id="rkM-LJ-Bbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9v-4U-Nnc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jOB-CD-h3P"/>
                                    <constraint firstAttribute="width" constant="42" id="z52-x0-bCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UAk-vc-WvA" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="2fj-DW-aVJ"/>
                            <constraint firstItem="Ugw-PG-eDb" firstAttribute="top" secondItem="DPG-9c-wXT" secondAttribute="bottom" constant="8" id="41Y-hu-coU"/>
                            <constraint firstItem="Ugw-PG-eDb" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="17" id="4Ic-Q6-xj4"/>
                            <constraint firstItem="ZfS-s2-EpR" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="C1s-Of-2Oh"/>
                            <constraint firstItem="DPG-9c-wXT" firstAttribute="leading" secondItem="Ugw-PG-eDb" secondAttribute="leading" constant="20" id="CWt-5I-I6q"/>
                            <constraint firstItem="sIY-iH-qdE" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="DyV-Zh-5jT"/>
                            <constraint firstItem="LZz-sO-Cuq" firstAttribute="trailing" secondItem="Ugw-PG-eDb" secondAttribute="trailing" constant="-20" id="Enf-ki-fke"/>
                            <constraint firstItem="sIY-iH-qdE" firstAttribute="leading" secondItem="jN0-SN-8em" secondAttribute="trailing" constant="-2.5" id="GFF-FW-HSM"/>
                            <constraint firstItem="Ugw-PG-eDb" firstAttribute="top" secondItem="LZz-sO-Cuq" secondAttribute="bottom" constant="8" id="GfA-w4-f3K"/>
                            <constraint firstItem="UAk-vc-WvA" firstAttribute="leading" secondItem="fVb-f8-mR0" secondAttribute="trailing" constant="17" id="HeR-4r-9mK"/>
                            <constraint firstItem="ZfS-s2-EpR" firstAttribute="centerY" secondItem="XdL-lT-EJD" secondAttribute="centerY" id="IMS-lN-M3n"/>
                            <constraint firstAttribute="trailing" secondItem="Ugw-PG-eDb" secondAttribute="trailing" constant="17" id="NmJ-B2-eaK"/>
                            <constraint firstItem="jN0-SN-8em" firstAttribute="centerY" secondItem="sIY-iH-qdE" secondAttribute="centerY" id="Qbk-MZ-J3M"/>
                            <constraint firstItem="fVb-f8-mR0" firstAttribute="leading" secondItem="Srd-f3-gBZ" secondAttribute="trailing" constant="-2.5" id="Sy1-mg-BNs"/>
                            <constraint firstItem="LZz-sO-Cuq" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="crE-yp-z5s"/>
                            <constraint firstItem="DPG-9c-wXT" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="dqZ-Mk-qN2"/>
                            <constraint firstItem="UAk-vc-WvA" firstAttribute="leading" secondItem="sIY-iH-qdE" secondAttribute="trailing" constant="17" id="fjY-Jb-hLX"/>
                            <constraint firstItem="Srd-f3-gBZ" firstAttribute="centerY" secondItem="fVb-f8-mR0" secondAttribute="centerY" id="foL-Pl-ONj"/>
                            <constraint firstItem="Ugw-PG-eDb" firstAttribute="top" secondItem="UAk-vc-WvA" secondAttribute="bottom" constant="5" id="gEq-9i-Z41"/>
                            <constraint firstItem="Ugw-PG-eDb" firstAttribute="top" secondItem="t9v-4U-Nnc" secondAttribute="bottom" id="hbo-EQ-Zen"/>
                            <constraint firstItem="XdL-lT-EJD" firstAttribute="leading" secondItem="ZfS-s2-EpR" secondAttribute="trailing" constant="-2.5" id="i8l-oR-tSm"/>
                            <constraint firstItem="KXK-IW-Mjk" firstAttribute="leading" secondItem="t9v-4U-Nnc" secondAttribute="trailing" constant="-2.5" id="ilE-WN-ZKc"/>
                            <constraint firstItem="Ugw-PG-eDb" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="42" id="kok-NP-vbz"/>
                            <constraint firstItem="ZfS-s2-EpR" firstAttribute="leading" secondItem="UAk-vc-WvA" secondAttribute="trailing" constant="17" id="pVx-0j-smK"/>
                            <constraint firstItem="UAk-vc-WvA" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="5" id="qHT-4L-zHz"/>
                            <constraint firstItem="Ugw-PG-eDb" firstAttribute="top" secondItem="fVb-f8-mR0" secondAttribute="bottom" id="ud0-rd-Mgf"/>
                            <constraint firstItem="t9v-4U-Nnc" firstAttribute="leading" secondItem="UAk-vc-WvA" secondAttribute="trailing" constant="17" id="vuq-eG-r09"/>
                            <constraint firstItem="t9v-4U-Nnc" firstAttribute="centerY" secondItem="KXK-IW-Mjk" secondAttribute="centerY" id="yNg-3S-Usx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="88.15592203898052"/>
        </scene>
    </scenes>
</document>
